1659397971556	Rename package 'one.digitalinnovation.padroes.facade'
1659398053920	Copy package
1659398079725	Delete element
1659398448952	Copy package
1659398465477	Delete element
1659398530104	Delete element
1659398577181	Rename package 'one.digitalinnovation.padroes.facade'
1659398746481	Rename type 'Custumer'
1659400608315	Copy compilation unit
1659400907203	Delete element
1659402502649	Rename type 'menu'
1659402873852	Copy compilation unit
1659402905099	Delete element
1659436844164	Copy package
1659436918660	Delete element
1659436943813	Copy package
1659436969219	Delete element
1659436987494	Delete element
1659437010359	Delete element
1659449363604	Delete element
1659451413529	Copy compilation unit
1659455318153	Copy compilation unit
1659458492806	Copy compilation unit
1659458655850	Delete element
1659461364054	Delete element
1659461407219	Delete element
